# SeaMoneyApp

./: .gitignore  SeaMoneyApp.sln
CbrParcerTest/: CbrParcerTest.csproj
DataAccessTest/: DataAccessTest.csproj  TestIsolatedDbTest.cs
HtmlParcerCbrCources/: HTMLParcerCbrCources.cs  HtmlParcerCbrCources.cs  HtmlParcerCbrCources.csproj
ManualTestCbrParser/: ManualTestCbrParser.csproj  Program.cs
SeaMoneyApp/: App.axaml  App.axaml.cs  SeaMoneyApp.csproj  appsettings.json  sea_money_app.db
SeaMoneyApp.Android/: AndroidDatabaseInitializer.cs  MainActivity.cs  SeaMoneyApp.Android.csproj
SeaMoneyApp.Android/Properties/: AndroidManifest.xml
SeaMoneyApp.Browser/: Program.cs  SeaMoneyApp.Browser.csproj
SeaMoneyApp.Browser/Properties/: launchSettings.json
SeaMoneyApp.Browser/wwwroot/: index.html
SeaMoneyApp.DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs  IDatabaseInitializer.cs  SeaMoneyApp.DataAccess.csproj  appsettings.json  sea_money_app.db
SeaMoneyApp.DataAccess/Migrations/: 20251127123720_Initial.Designer.cs  20251127123720_Initial.cs  20251127225823_Initial.Designer.cs  20251127225823_Initial.cs  20251130123454_add account data in wage log.Designer.cs  20251130123454_add account data in wage log.cs  20251203091202_add_posotopn_in_wage_log.Designer.cs  20251203091202_add_posotopn_in_wage_log.cs  20260106010857_AddedContractsAndUpdateWageLog.Designer.cs  20260106010857_AddedContractsAndUpdateWageLog.cs  20260106011230_RenameTableContracts.Designer.cs  20260106011230_RenameTableContracts.cs  20260106110813_UpdatedContractsWithDescription.Designer.cs  20260106110813_UpdatedContractsWithDescription.cs  20260108101441_IsDeletedAddedToAllModels.Designer.cs  20260108101441_IsDeletedAddedToAllModels.cs  20260109080910_AddPositionToContract.Designer.cs  20260109080910_AddPositionToContract.cs  DataBaseContextModelSnapshot.cs
SeaMoneyApp.DataAccess/Models/: Account.cs  ChangeRubToDollar.cs  Contract.cs  PersonalBonus.cs  Position.cs  Salary.cs  WageLog.cs
SeaMoneyApp.Desktop/: Program.cs  SeaMoneyApp.Desktop.csproj  app.manifest
SeaMoneyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeaMoneyApp.iOS.csproj
SeaMoneyApp.iOS/Resources/: LaunchScreen.xib
SeaMoneyApp/Components/: InputComponent.axaml  InputComponent.axaml.cs
SeaMoneyApp/Converters/: DateTimeToDateTimeOffsetConverter.cs
SeaMoneyApp/Drivers/: NewtonsoftJsonSuspensionDriver.cs
SeaMoneyApp/Extensions/: RoutingStateExtensions.cs
SeaMoneyApp/Localization/: Localization.en-us.resx  Localization.resx  Localization.ru-ru.resx
SeaMoneyApp/Models/: AppData.cs  AppSession.cs  ContractStatistic.cs
SeaMoneyApp/Services/: LoggerSetup.cs  WageControlService.cs
SeaMoneyApp/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
SeaMoneyApp/Services/JsonService/: Exceptions.cs  JsonService.cs
SeaMoneyApp/Services/Logger/: LoggerSetup.cs
SeaMoneyApp/Services/UpdateCources/: UpdateCourcesService.cs
SeaMoneyApp/Styles/: OverallViewStyles.axaml
SeaMoneyApp/ViewModels/: AccountMainViewModel.cs  AccountViewModel.cs  AccountViewViewModel.cs  AdminPanelMainViewModel.cs  AppSettingsViewModel.cs  ContractsViewModel.cs  CorcesViewModel.Chart.cs  CorsesViewModel.Chart.cs  CourcesViewModel.cs  CoursesViewModel.cs  IncomesViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  OverallViewModel.cs  RegistrationViewModel.cs  RoutableViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
SeaMoneyApp/ViewModels/MainStatisticViewModels/: ContractStatisticViewModel.cs
SeaMoneyApp/ViewModels/OveralViewModels/: AccountViewModel.cs  AdminPanelMainViewModel.cs  AppSettingsViewModel.cs  ContractsViewModel.cs  CorsesViewModel.Chart.cs  CoursesViewModel.cs  IncomesViewModel.cs  LogsViewModel.cs  MainStatisticViewModel.cs
SeaMoneyApp/ViewModels/OverallViewModels/: AccountViewModel.cs  AdminPanelMainViewModel.cs  AppSettingsViewModel.cs  ContractsViewModel.cs  CorsesViewModel.Chart.cs  CoursesViewModel.cs  IncomesViewModel.cs  LogsViewModel.cs  MainStatisticViewModel.cs
SeaMoneyApp/Views/: AdminPanelMainView.axaml  AdminPanelMainView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverallView.axaml  OverallView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
SeaMoneyApp/Views/MainStatisticViews/: ContractStatisticView.axaml  ContractStatisticView.axaml.cs
SeaMoneyApp/Views/OverallViews/: AccountSettingsView.axaml  AccountSettingsView.axaml.cs  AccountView.axaml  AccountView.axaml.cs  AdminPanelMainView.axaml  AdminPanelMainView.axaml.cs  AppSettingsView.axaml  AppSettingsView.axaml.cs  ContractsView.axaml  ContractsView.axaml.cs  CourcesView.axaml  CourcesView.axaml.cs  CoursesView.axaml  CoursesView.axaml.cs  IncomesView.axaml  IncomesView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainStatisticView.axaml  MainStatisticView.axaml.cs
TestAutoUpdateCources/: Program.cs  TestAutoUpdateCources.csproj
