<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.SeaMoneyApp</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SeaMoneyApp\SeaMoneyApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AndroidAsset Include="..\SeaMoneyApp\sea_money_app.db" Link="Assets\sea_money_app.db" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="Resources\drawable\Icon.png" />
    </ItemGroup>
</Project>
