<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:c="clr-namespace:SeaMoneyApp.Components"
             
             xmlns:viewModels="clr-namespace:SeaMoneyApp.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel, IsDesignTimeCreatable=True}"
             
             x:DataType="viewModels:LoginViewModel"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SeaMoneyApp.Views.LoginView">
    <Grid RowDefinitions="48,48,48,48,48,*">
        <TextBlock Grid.Row="0" Text="{x:Static local:Localization.Authorization}" Margin="5" />
        
        <c:InputComponent Grid.Row="1" Label="{x:Static local:Localization.LoginText}"
                          Value="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <c:InputComponent Grid.Row="2" Label="{x:Static local:Localization.PasswordText}"
                          Value="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="3" 
                   Text="{Binding ErrorMessage}" 
                   Margin="5" 
                   Foreground="Red"
                   IsVisible="{Binding ErrorMessage}" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button  Content="{x:Static local:Localization.EnterText}" 
                     Command="{Binding LoginCommand}" />
            <Button  Margin="40,0,0,0" Content="{x:Static local:Localization.RegistrationText}" 
                     Command="{Binding ToRegistrationCommand}" />
        </StackPanel>
       
    </Grid>
</UserControl>