<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:c="clr-namespace:SeaMoneyApp.Components"
             xmlns:vm="using:SeaMoneyApp.ViewModels"
             
             d:DataContext="{d:DesignInstance vm:LoginViewModel, IsDesignTimeCreatable=True}"
             x:DataType="vm:LoginViewModel"
             x:Class="SeaMoneyApp.Views.LoginView">
    
    <UserControl.KeyBindings>
        <!-- Привязка: при нажатии Enter — выполнить LoginCommand -->
        <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}" />
    </UserControl.KeyBindings>
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="{x:Static local:Localization.Authorization}" Margin="5" />
        
            <c:InputComponent  Label="{x:Static local:Localization.LoginText}"
                               Value="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <c:InputComponent  Label="{x:Static local:Localization.PasswordText}"
                               Value="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static local:Localization.RememberMeText}"/>
                <CheckBox IsChecked="{Binding RememberMe}"/>
            </StackPanel>
            
            <TextBlock 
                Text="{Binding ErrorMessage}" 
                Margin="5" 
                Foreground="Red"
                IsVisible="{Binding ErrorMessage}" />
            <StackPanel  Orientation="Horizontal">
                <Button  Content="{x:Static local:Localization.EnterText}" 
                         Command="{Binding LoginCommand}"/>
                <Button  Margin="40,0,0,0" Content="{x:Static local:Localization.RegistrationText}" 
                         Command="{Binding ToRegistrationCommand}" />
            </StackPanel>
            
            
        </StackPanel>
        
        
       
    </Grid>
</UserControl>