<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="http://reactiveui.net"


             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:vm="using:SeaMoneyApp.ViewModels"
            
             d:DataContext="{d:DesignInstance vm:OverallViewModel, IsDesignTimeCreatable=True}"
             x:DataType="vm:OverallViewModel"
             x:Class="SeaMoneyApp.Views.OverallView">
    
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">

            <Button Content="{x:Static local:Localization.BackText}"
                    Command="{Binding Router.NavigateBack}"
                    Classes="menue"/>

            <Button Content="{x:Static local:Localization.ToLogsText}"
                    Command="{Binding ToLogsCommand}" 
                    Classes="menue"/>

            <Button Content="{x:Static local:Localization.ToAccountText}"
                    Command="{Binding ToAccountCommand}" 
                    Classes="menue"/>

            <Button Content="{x:Static local:Localization.ToCourcesText}"
                    Command="{Binding ToCoursesCommand}" 
                    Classes="menue"/>
            
            <Button Content="{x:Static local:Localization.ToSettingsText}"
                    Command="{Binding ToAppSettingsCommand}" 
                    Classes="menue"/>
            
            <Button Content="{x:Static local:Localization.ToContractsText}"
                    Command="{Binding ToContractsCommand}" 
                    Classes="menue"/>
            
            <Button Content="{x:Static local:Localization.ToContractsText}"
                    Command="{Binding ToIncomesCommand}" 
                    Classes="menue"/>

        </StackPanel>
        <Grid>

            <reactiveUi:RoutedViewHost Router="{Binding Router}">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <TextBlock> Welcome!!!</TextBlock>
                </reactiveUi:RoutedViewHost.DefaultContent>
            </reactiveUi:RoutedViewHost>
        </Grid>
    </DockPanel>

</UserControl>