<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="http://reactiveui.net"

             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:viewModels="clr-namespace:SeaMoneyApp.ViewModels"
             
             d:DataContext="{d:DesignInstance viewModels:OverallViewModel, IsDesignTimeCreatable=True}"
             x:DataType="viewModels:OverallViewModel"
             x:Class="SeaMoneyApp.Views.OverallView">
    
    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            
            <Button Content="{x:Static local:Localization.BackText}"
                    Command="{Binding Router.NavigateBack}"/>
            
            <Button Content="{x:Static local:Localization.ToLogsText}"
                    Command="{Binding ToLogsCommand}" />
            
            <Button Content="{x:Static local:Localization.ToAccountText}"
                    Command="{Binding ToAccountCommand}" />
            
            <Button Content="{x:Static local:Localization.ToCourcesText}"
                    Command="{Binding ToCourcesCommand}" />
            
        </StackPanel>
        <Grid>

            <reactiveUi:RoutedViewHost Router="{Binding Router}">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <TextBlock> Welcome!!!</TextBlock>
                </reactiveUi:RoutedViewHost.DefaultContent>
            </reactiveUi:RoutedViewHost>
        </Grid>
    </DockPanel>

</UserControl>