<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:c="clr-namespace:SeaMoneyApp.Components"
             
             xmlns:viewModels="clr-namespace:SeaMoneyApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             x:DataType="viewModels:RegistrationViewModel"
             
             x:Class="SeaMoneyApp.Views.RegistrationView">
    <UserControl.KeyBindings>
        <!-- Привязка: при нажатии Enter — выполнить RegistrationCommand -->
        <KeyBinding Gesture="Enter" Command="{Binding RegistrationCommand}" />
    </UserControl.KeyBindings>
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*">
        <c:InputComponent Grid.Row="1" Label="{x:Static local:Localization.LoginText}"
                          Value="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <c:InputComponent Grid.Row="2" Label="{x:Static local:Localization.PasswordText}"
                          Value="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Content="{x:Static local:Localization.ChoosePositionText}"/>
        <AutoCompleteBox Grid.Row="4" 
                         ItemsSource="{Binding Positions}"
                         SelectedItem="{Binding SelectedPosition}"
                         FilterMode="Contains"/>
        
        <Grid Grid.Row="5" ColumnDefinitions="2*,*">
            <Label Grid.Column="0" Content="{x:Static local:Localization.ChooseToursInRankText}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ToursInRanks}" 
                      SelectedItem="{Binding ToursInRank}"/>
        </Grid>

        <TextBlock Grid.Row="6" 
                   Text="{Binding ErrorMessage}" 
                   Margin="5" 
                   Foreground="Red"
                   IsVisible="{Binding ErrorMessage}" />
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            
            <Button  Content="{x:Static local:Localization.EnterText}" 
                     Command="{Binding HostScreen.Router.NavigateBack}" />
            
            <Button  Margin="40,0,0,0" Content="{x:Static local:Localization.RegistrationText}" 
                     Command="{Binding RegistrationCommand}" />
            
        </StackPanel>
    </Grid>
</UserControl>
