<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaXaml Remove="Styles\OveralViewStyles.axaml" />
        <AvaloniaXaml Remove="Styles\OverallViewStyles.axaml" />
        <AvaloniaResource Include="Styles\OverallViewStyles.axaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Localization.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />

        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->


        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>


        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="5.0.0-1.25277.114">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="ReactiveUI" Version="22.2.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>

        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />

        <ProjectReference Include="..\HtmlParcerCbrCources\HtmlParcerCbrCources.csproj" />
        <ProjectReference Include="..\SeaMoneyApp.DataAccess\SeaMoneyApp.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\OverallViews\AdminPanelMainView.axaml.cs">
            <DependentUpon>AdminPanelMainView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\OverallViews\IncomesView.axaml.cs">
            <DependentUpon>IncomesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\OverallViews\AccountView.axaml.cs">
            <DependentUpon>AccountView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
