<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:c="clr-namespace:SeaMoneyApp.Components"
             xmlns:viewModels="clr-namespace:SeaMoneyApp.ViewModels"
             
             x:DataType="viewModels:AccountViewModel"
             d:DataContext="{d:DesignInstance viewModels:LogsViewModel, IsDesignTimeCreatable=True}"
             
             x:Class="SeaMoneyApp.Views.AccountView">
   <DockPanel VerticalAlignment="Top">
       <TextBlock DockPanel.Dock="Top" 
                  HorizontalAlignment="Center"
                  Text="{Binding CurrentState}"
                  Foreground="MediumBlue"
                  FontWeight="Bold"
                  FontSize="15" />
       <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
           <Label Content="{x:Static local:Localization.GeneralInfoText}"/>
           <c:InputComponent IsReadOnly="{Binding !IsEditing}"
                             Label="{x:Static local:Localization.LoginText}"
                             Value="{Binding CurrentAccount.Login}"/>
           <!-- <c:InputComponent IsReadOnly="True" -->
           <!--                   Label="{x:Static local:Localization.PositionText}" -->
           <!--                   Value="{Binding CurrentAccount.Position.Name}"/> -->
           <Grid>
               <StackPanel Orientation="Vertical">
                   <Label Content="{x:Static local:Localization.PositionText}"/>
                   <AutoCompleteBox 
                       IsEnabled="{Binding IsEditing}"
                       ItemsSource="{Binding Positions}"
                       SelectedItem="{Binding ViewedPosition}"
                       FilterMode="Contains"/>
               </StackPanel>
           </Grid>
           
           <c:InputComponent IsReadOnly="{Binding !IsEditing}"
                             Label="{x:Static local:Localization.ToursInRankText}"
                             Value="{Binding CurrentAccount.ToursInRank}"/>
          
       </StackPanel>
       <TextBlock DockPanel.Dock="Top"
                  Text="{Binding ErrorMessage}"
                  Foreground="Coral"
                  FontWeight="Bold"
                  FontSize="15" />
       <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
           <Button Content="Edit" Command="{Binding EditAccountCommand}" Classes="btn-primary" />
           <Button Content="Save" Command="{Binding SaveAccountCommand}" Classes="btn-success" />
           <Button Content="Cancel" Command="{Binding CancelEditAccountCommand}" Classes="btn-secondary" />
           <Button DockPanel.Dock="Top" 
                   Content="{x:Static local:Localization.LogoutText}" 
                   Command="{Binding LogOutCommand}"
                   Classes="btn-danger"
                   Margin="20,0,0,0"/>
       </StackPanel>
   </DockPanel>
</UserControl>
