<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:c="clr-namespace:SeaMoneyApp.Components"
             xmlns:viewModels="clr-namespace:SeaMoneyApp.ViewModels"
             
             x:DataType="viewModels:AccountViewModel"
             d:DataContext="{d:DesignInstance viewModels:LogsViewModel, IsDesignTimeCreatable=True}"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SeaMoneyApp.Views.AccountView">
   <Grid>
       <StackPanel Orientation="Vertical" DataContext="{Binding AppSession.CurrentAccount}">
           <Label Content="{x:Static local:Localization.GeneralInfoText}"/>
           <c:InputComponent IsReadOnly="True"
                             Label="{x:Static local:Localization.LoginText}"
                             Value="{Binding Login}"/>
           <c:InputComponent IsReadOnly="True"
                             Label="{x:Static local:Localization.PositionText}"
                             Value="{Binding Position.Name}"/>
           <c:InputComponent IsReadOnly="True"
                             Label="{x:Static local:Localization.ToursInRankText}"
                             Value="{Binding ToursInRank}"/>
          
       </StackPanel>
       <Button Content="{x:Static local:Localization.LogoutText}" Command="{Binding LogOutCommand}"/>
   </Grid>
</UserControl>
