<UserControl  xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                
              xmlns:local="clr-namespace:SeaMoneyApp.Localization"
              xmlns:m="using:SeaMoneyApp.DataAccess.Models"
              xmlns:c="clr-namespace:SeaMoneyApp.Converters"
              xmlns:overalViewModels="clr-namespace:SeaMoneyApp.ViewModels.OveralViewModels"

              x:DataType="overalViewModels:ContractsViewModel"
              x:Class="SeaMoneyApp.Views.OverallViews.ContractsView">
    <UserControl.Resources>
        <c:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <DataTemplate x:Key="TemplateContract"
                      DataType="{x:Type TypeName=m:Contract}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock
                    Text="{Binding BeginDate,
                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=dd.MM.yyyy}"
                    Margin="10,5,10,5"
                    MinWidth="130" />
                
                <TextBlock
                    Text="{Binding EndDate,
                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=dd.MM.yyyy}"
                    Margin="10,5,10,5"
                    MinWidth="130" />
                
                <TextBlock Text="{Binding VesselName,UpdateSourceTrigger=PropertyChanged}"
                           Margin="10,5,10,5"
                           MinWidth="130" />
                
                <TextBlock Text="{Binding ContractDescription,UpdateSourceTrigger=PropertyChanged}"
                           Margin="10,5,10,5"
                           MinWidth="100" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding ErrorMessage}"
                   Foreground="Coral"
                   FontWeight="Bold"
                   FontSize="20" />
        <Grid DockPanel.Dock="Top"
                    Margin="10"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="2*,*">
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="{x:Static local:Localization.BeginDateText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding SelectedContract.BeginDate, 
                Converter={StaticResource DateTimeToDateTimeOffsetConverter},
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                            IsEnabled="{Binding IsEditing}"
                            MonthFormat="MM" 
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{x:Static local:Localization.EndDateText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <DatePicker
                    SelectedDate="{Binding SelectedContract.EndDate, 
                Converter={StaticResource DateTimeToDateTimeOffsetConverter},
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                    IsEnabled="{Binding IsEditing}"
                    MonthFormat="MM" 
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"
                        Grid.RowSpan="2" Orientation="Vertical">
                <TextBlock Text="{x:Static local:Localization.DescriptionText}"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding SelectedContract.ContractDescription}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsEnabled="{Binding IsEditing}" 
                         Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        Orientation="Horizontal">
                <TextBlock Text="{x:Static local:Localization.VesselNameText}"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedContract.VesselName}"
                         IsEnabled="{Binding IsEditing}" 
                         Margin="10"
                         Width="120"
                         HorizontalAlignment="Stretch"/>
                <Button Content="{x:Static local:Localization.DeleteText}" 
                        Command="{Binding DeleteContractCommand}" Classes="btn-danger" />
                <Button  Content="{x:Static local:Localization.AddText}" 
                         Command="{Binding AddContractCommand}" Classes="btn-primary" />
                <Button Content="{x:Static local:Localization.EditText}" 
                        Command="{Binding EditContractCommand}" Classes="btn-primary" />
                <Button  Content="{x:Static local:Localization.SaveText}" 
                         Command="{Binding SaveContractCommand}" Classes="btn-success" />
                <Button Content="{x:Static local:Localization.CancelText}" 
                        Command="{Binding CancelEditContractCommand}" Classes="btn-secondary" />
            </StackPanel>
        </Grid>
        <Grid ColumnDefinitions="150,150,150,*"
              RowDefinitions="30,*">
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
                       Text="{x:Static local:Localization.BeginDateText}"/>
            <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                        Text="{x:Static local:Localization.EndDateText}"/>
            <TextBlock  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" 
                        Text="{x:Static local:Localization.VesselNameText}"/>
            <TextBlock  Grid.Column="3" Grid.Row="0" 
                        Margin="50,0,0,0" HorizontalAlignment="Left" 
                        Text="{x:Static local:Localization.DescriptionText}"/>
            <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" 
                        ItemsSource="{Binding UserContracts}"
                        ItemTemplate="{StaticResource ResourceKey=TemplateContract}"
                        SelectedItem="{Binding SelectedContract, Mode=OneWayToSource}"
                        SelectionMode="Single"
                        IsEnabled="{Binding !IsEditing}">
            </ListBox>
        </Grid>
        
        
    </DockPanel>
</UserControl>
