<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           

             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:c="clr-namespace:SeaMoneyApp.Converters"
             xmlns:viewModels="clr-namespace:SeaMoneyApp.ViewModels"
             xmlns:m="using:SeaMoneyApp.DataAccess.Models"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"

             x:DataType="viewModels:CoursesViewModel"
           

             x:Class="SeaMoneyApp.Views.OverallViews.CoursesView">

    <UserControl.Styles>
        <StyleInclude Source="avares://SeaMoneyApp/Styles/OverallViewStyles.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <c:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <DataTemplate x:Key="TemplateCourse"
                      DataType="{x:Type TypeName=m:ChangeRubToDollar}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock
                    Text="{Binding Date,
                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=dd.MM.yyyy}"
                    Margin="10,5,10,5"
                    Width="100" />
                <TextBlock Text="{Binding Value,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           Margin="10,5,10,5"
                           Width="100" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Button DockPanel.Dock="Top" Content="{x:Static local:Localization.LoadCourcesFromHttpText}"
                Command="{Binding UpdateCoursesFromHttpCommand}"
                HorizontalAlignment="Left"
                Width="170"
                Classes="menue" />
        <Button DockPanel.Dock="Top" Content="{x:Static local:Localization.StopLoadCourcesFromHttpText}"
                Command="{Binding StopLoadFromHttpCommand}"
                Classes="menue"
                HorizontalAlignment="Left"
                Width="170" />
        <TextBlock DockPanel.Dock="Top" Text="{Binding ErrorMessage}"
                   Foreground="Coral"
                   FontWeight="Bold"
                   FontSize="20" />


        <Grid DockPanel.Dock="Top" RowDefinitions="200, 50">

            <lvc:CartesianChart
                x:Name="MainChart"
                Grid.Row="0"
                DrawMargin="{lvc:Margin '100, Auto, 50, Auto'}"
                ZoomMode="X"
                UpdateStartedCommand="{Binding ChartUpdatedCommand}">

                <lvc:CartesianChart.Series>
                    <lvc:XamlLineSeries
                        Values="{Binding Values, UpdateSourceTrigger=PropertyChanged}"
                        GeometryStroke="{x:Null}"
                        GeometryFill="{lvc:SolidColorPaint Color=#FF0066CC}"
                        GeometrySize="10.0"
                        DataPadding="{lvc:Point '0,1'}" />
                    <!--  -->
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.XAxes>
                    <lvc:XamlDateTimeAxis
                        MinLimit="{Binding MinX}"
                        MaxLimit="{Binding MaxX}" />
                </lvc:CartesianChart.XAxes>

            </lvc:CartesianChart>

            <lvc:CartesianChart
                Grid.Row="1"
                x:Name="SecondaryChart"
                DrawMargin="{lvc:Margin '100, Auto, 50, Auto'}"
                PointerPressedCommand="{Binding PointerDownCommand}"
                PointerMoveCommand="{Binding PointerMoveCommand}"
                PointerReleasedCommand="{Binding PointerUpCommand}"
                TooltipPosition="Hidden">

                <lvc:CartesianChart.Series>
                    <lvc:XamlLineSeries
                        Values="{Binding Values, UpdateSourceTrigger=PropertyChanged}"
                        GeometryStroke="{x:Null}"
                        GeometryFill="{x:Null}"
                        DataPadding="{lvc:Point '0,1'}" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.XAxes>
                    <lvc:XamlAxis IsVisible="False" />
                </lvc:CartesianChart.XAxes>

                <lvc:CartesianChart.YAxes>
                    <lvc:XamlAxis IsVisible="False" />
                </lvc:CartesianChart.YAxes>

                <lvc:CartesianChart.Sections>
                    <lvc:XamlRectangularSection
                        Xi="{Binding MinXThumb}"
                        Xj="{Binding MaxXThumb}"
                        Fill="{lvc:SolidColorPaint Color='#64FFCDD2'}" />
                </lvc:CartesianChart.Sections>
            </lvc:CartesianChart>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentState}"
                   Foreground="MediumBlue"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="20,20,0,0"/>
        <StackPanel DockPanel.Dock="Top"
                    Margin="10"
                    Orientation="Horizontal">
            <DatePicker
                SelectedDate="{Binding SelectedCourse.Date, 
                Converter={StaticResource DateTimeToDateTimeOffsetConverter},
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                IsEnabled="{Binding IsEditing}"
                MonthFormat="MM" 
                Margin="10"/>
            <TextBox Text="{Binding SelectedCourse.Value}"
                     Width="100"
                     IsEnabled="{Binding IsEditing}" 
                     Margin="10"/>
            <Button Content="{x:Static local:Localization.DeleteText}" 
                    Command="{Binding DeleteCourseCommand}" Classes="btn-danger" />
            <Button  Content="{x:Static local:Localization.AddText}" 
                     Command="{Binding AddCourseCommand}" Classes="btn-primary" />
            <Button Content="{x:Static local:Localization.EditText}" 
                    Command="{Binding EditCourseCommand}" Classes="btn-primary" />
            <Button  Content="{x:Static local:Localization.SaveText}" 
                     Command="{Binding SaveCourseCommand}" Classes="btn-success" />
            <Button Content="{x:Static local:Localization.CancelText}" 
                    Command="{Binding CancelEditCourseCommand}" Classes="btn-secondary" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Courses}"
                 ItemTemplate="{StaticResource ResourceKey=TemplateCourse}"
                 SelectedItem="{Binding SelectedCourse, Mode=OneWayToSource}"
                 SelectionMode="Single"
                 IsEnabled="{Binding !IsEditing}">
        </ListBox>

    </DockPanel>

</UserControl>