<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:local="clr-namespace:SeaMoneyApp.Localization"
             xmlns:c="clr-namespace:SeaMoneyApp.Components"
             xmlns:viewModels="clr-namespace:SeaMoneyApp.ViewModels"
             xmlns:m="using:SeaMoneyApp.DataAccess.Models"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
            

             x:DataType="viewModels:CourcesViewModel"
             d:DataContext="{d:DesignInstance viewModels:CourcesViewModel, IsDesignTimeCreatable=True}"


             x:Class="SeaMoneyApp.Views.OverallViews.CourcesView">
    <UserControl.Resources>
        <DataTemplate x:Key="TemplateCource"
                      DataType="{x:Type TypeName=m:ChangeRubToDollar}">

            <TextBlock TextAlignment="{Binding}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} - {1} руб.)">
                        <Binding Path="Date.Date" />
                        <Binding Path="Value" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <Button DockPanel.Dock="Top" Content="{x:Static local:Localization.LoadCourcesFromHttpText}"
                Command="{Binding UpdateCourcesFromHttpCommand}" />
        <Button DockPanel.Dock="Top" Content="{x:Static local:Localization.StopLoadCourcesFromHttpText}"
                Command="{Binding StopLoadFromHttpCommand}" />
        <TextBlock DockPanel.Dock="Top" Text="{Binding ErrorMessage}" />


        <Grid DockPanel.Dock="Top" RowDefinitions="200, 50">

            <!--
        We use the DrawMargin property to align both charts,
        both charts have a left margin of 100 and a right margin of 50
        -->

            <lvc:CartesianChart
                x:Name="MainChart"
                Grid.Row="0"
                DrawMargin="{lvc:Margin '100, Auto, 50, Auto'}"
                ZoomMode="X"
                UpdateStartedCommand="{Binding ChartUpdatedCommand}">

                <lvc:CartesianChart.Series>
                    <lvc:XamlLineSeries
                        Values="{Binding Values, UpdateSourceTrigger=PropertyChanged}"
                        GeometryStroke="{x:Null}"
                        GeometryFill="{x:Null}"
                        DataPadding="{lvc:Point '0,1'}"/>
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.XAxes>
                    <lvc:XamlDateTimeAxis
                        MinLimit="{Binding MinX}"
                        MaxLimit="{Binding MaxX}"/>
                </lvc:CartesianChart.XAxes>

            </lvc:CartesianChart>

            <lvc:CartesianChart
                Grid.Row="1"
                x:Name="SecondaryChart"
                DrawMargin="{lvc:Margin '100, Auto, 50, Auto'}"
                PointerPressedCommand="{Binding PointerDownCommand}"
                PointerMoveCommand="{Binding PointerMoveCommand}"
                PointerReleasedCommand="{Binding PointerUpCommand}"
                TooltipPosition="Hidden">

                <lvc:CartesianChart.Series>
                    <lvc:XamlLineSeries
                        Values="{Binding Values, UpdateSourceTrigger=PropertyChanged}"
                        GeometryStroke="{x:Null}"
                        GeometryFill="{x:Null}"
                        DataPadding="{lvc:Point '0,1'}" />
                </lvc:CartesianChart.Series>

                <lvc:CartesianChart.XAxes>
                    <lvc:XamlAxis IsVisible="False" />
                </lvc:CartesianChart.XAxes>

                <lvc:CartesianChart.YAxes>
                    <lvc:XamlAxis IsVisible="False" />
                </lvc:CartesianChart.YAxes>

                <lvc:CartesianChart.Sections>
                    <lvc:XamlRectangularSection
                        Xi="{Binding MinXThumb}"
                        Xj="{Binding MaxXThumb}"
                        Fill="{lvc:SolidColorPaint Color='#64FFCDD2'}" />
                </lvc:CartesianChart.Sections>
            </lvc:CartesianChart>
        </Grid>

        <ListBox ItemsSource="{Binding Cources}"
                 ItemTemplate="{StaticResource ResourceKey=TemplateCource}" />

    </DockPanel>

</UserControl>